# effective-java

./: .gitignore  README.md  pom.xml
effective-java-day1/: pom.xml
effective-java-day2/: pom.xml
effective-java-day2/java-advanced-agent/: pom.xml
effective-java-day2/java-advanced-agent/src/main/java/workshop/java/advanced/javaagents/: HackyAgent.java
effective-java-day2/java-advanced-exercises/: pom.xml
effective-java-day2/java-advanced-exercises/src/test/java/: FirstHackable.java
effective-java-day2/java-advanced-exercises/src/test/java/workshop/java/advanced/generating/bytecode/: $EntryTest.java  $ExitTest.java  Fakemator.java  FakematorSol.java  FakematorTest.java
effective-java-day2/java-advanced-exercises/src/test/java/workshop/java/advanced/processors/: $EntryTest.java  CallofDocumentSchema.java  CodeGeneratorTest.java  Example.java  JsonProcessing.java  PlayWithCompilerTest.java  ServiceLoaderTest.java
effective-java-day2/java-advanced-processor/: pom.xml
effective-java-day2/java-advanced-processor/src/main/java/workshop/java/advanced/processors/: DynamicJson.java  DynamicJsonSchemaProcessor.java
effective-java-day2/oo-by-atdd-tdd/: pom.xml
effective-java-day2/oo-by-atdd-tdd/src/main/java/delivery/planning/plan/: DeliveryPlan.java
effective-java-day2/oo-by-atdd-tdd/src/test/java/delivery/planning/plan/: ClosingPlanSteps.java
effective-java-day2/refactoring-to-oo/: pom.xml
effective-java-day2/refactoring-to-oo/src/main/java/api/: AdjustDemandDto.java
effective-java-day2/refactoring-to-oo/src/main/java/persistence/dao/: DemandDao.java  FormDao.java  LineDao.java  ProductionDao.java  ShortageDao.java
effective-java-day2/refactoring-to-oo/src/main/java/persistence/entities/: DemandEntity.java  FormEntity.java  LineEntity.java  ManualAdjustmentEntity.java  OriginalDemandEntity.java  ProductionEntity.java  ShortageEntity.java
effective-java-day2/refactoring-to-oo/src/main/java/persistence/enums/: DeliverySchema.java
effective-java-day2/refactoring-to-oo/src/main/java/services/: LogisticServiceImpl.java  PlannerServiceImpl.java  QualityServiceImpl.java  WarehouseServiceImpl.java
effective-java-day2/refactoring-to-oo/src/main/java/shortages/: Demands.java  ProductionOutputs.java  ShortageForecast.java  ShortageForecastRepository.java  Strategy.java  StrategyFactory.java
effective-java-day2/refactoring-to-oo/src/main/java/tools/: Demands.java  ProductionOutputs.java  ShortageFinder.java  ShortageForecastORMRepository.java  Strategy.java  StrategyFactory.java  Util.java
effective-java-day3/: pom.xml
effective-java-day3/oo-by-atdd-tdd/src/main/java/delivery/planning/: ProductRefNo.java
effective-java-day3/oo-by-atdd-tdd/src/main/java/delivery/planning/plan/: AdjustDemands.java  ClosePlan.java  ClosePlanResult.java  DeliveryEvents.java  DeliveryPlan.java  DemandForecasting.java  PlanCompleteness.java  PlannedAmountsChange.java  PlanningCompleted.java  ProductAmounts.java
effective-java-day3/oo-by-atdd-tdd/src/main/java/demand/forecasting/: DemandedAmountsChanged.java
effective-java-day3/oo-by-atdd-tdd/src/test/java/delivery/planning/plan/: ClosingPlanSteps.java
